<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renuka Pawar | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="jpg" href="myphoto.jpg">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
           
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="home">
        <div class="home-content">
            <img src="myphoto.jpg" alt="Renuka Pawar" class="profile-pic">
            <h1>Hi, I'm <span class="name">Renuka Pawar</span></h1>
            <h2><span class="typing-text">Tech Enthusiast | Cloud Learner | Data Science Explorer</span></h2>
            <p>B.Tech Computer Engineering student at  MIT Academy of Engineering, Alandi,Pune exploring cloud computing, data science, and programming.</p>
           
            <a href="about.html" class="btn">Know More</a>
        </div>
    </section>

</body>
</html>

